sonar.projectName=node-project-base
sonar.projectKey=node-project-base
sonar.scm.provider=svn
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**, dist/**, **/docs/**, coverage/**, **/index.ts
sonar.tests=test
sonar.test.inclusions=**/*.test.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.login=sqp_6e93407533b52daf47223e849414067a8b9c04a1
sonar.host.url=http://localhost:9002
