sonar.projectName=node-project-base
sonar.projectKey=natanaelsc_node-project-base
sonar.organization=natanaelsc
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**, dist/**, **/docs/**, coverage/**, **/index.ts
sonar.tests=test
sonar.test.inclusions=**/*.test.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
